\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and state of the art}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer Vision}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Projective geometry}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model geometry}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Camera calibration}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Formation of the image in projective geometry}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UAVs: Mini-helicopter of four rotors}{1}{section.1.2}}
\citation{phdguerrero:2008}
\citation{website:dji}
\citation{website:dji}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The different categories of drones.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1.1}{3}{The different categories of drones.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vertical Take Off and Landing (VTOL) vehicles}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rotorcraft}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Apache attack helicopter\relax }}{4}{figure.caption.5}}
\newlabel{apache}{{1.2}{4}{An Apache attack helicopter\relax }{figure.caption.5}{}}
\newlabel{fig:quaddji}{{1.3a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:quaddji}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:octodji}{{1.3b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:octodji}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a)Quadcopter and (b)octocopter configurations, courtesy of (\cite  {website:dji})\relax }}{4}{figure.caption.6}}
\newlabel{fig:multirotor}{{1.3}{4}{(a)Quadcopter and (b)octocopter configurations, courtesy of (\cite {website:dji})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Autogyro MT-03 in flight\relax }}{4}{figure.caption.7}}
\newlabel{auto}{{1.4}{4}{Autogyro MT-03 in flight\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gyrodyne AM-X3 in flight\relax }}{5}{figure.caption.8}}
\newlabel{gyro}{{1.5}{5}{Gyrodyne AM-X3 in flight\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Powered lift}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Convertiplane\relax }}{5}{figure.caption.9}}
\newlabel{convert}{{1.6}{5}{Convertiplane\relax }{figure.caption.9}{}}
\citation{Guerrero:2011}
\citation{Alaimo:2013}
\citation{Fogelberg:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tail-sitter prototypes, as part of the Google\IeC {\^a}\IeC {\texteuro }\IeC {\texttrademark }s project Wing for delivery\relax }}{6}{figure.caption.10}}
\newlabel{tail}{{1.7}{6}{Tail-sitter prototypes, as part of the Google’s project Wing for delivery\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces F-35 Lighting II combat aircraft during take off\relax }}{6}{figure.caption.11}}
\newlabel{f35}{{1.8}{6}{F-35 Lighting II combat aircraft during take off\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-rotors: state of the art}{6}{section.1.3}}
\citation{Bouabdallah:2005}
\citation{Abdelaziz:2006}
\citation{Wu:2010}
\citation{Bouabdallah:2005}
\citation{Zheng:2014}
\citation{Arellano:2013}
\citation{erginer:2007}
\citation{li:2011}
\citation{hoffmann:2007}
\citation{courbon:2009}
\citation{sebesta:2012}
\citation{sharifi:2010}
\citation{li:2013}
\citation{Nelson:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Characteristics and operation of the mini-UAV}{7}{subsection.1.3.1}}
\newlabel{subsubsection:quadri}{{1.3.1}{7}{Characteristics and operation of the mini-UAV}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Scheme of the quadrotor configuration: inertial reference frame $N(x_n,y_n,z_n)$, the reference body fixed frame $B(x_b,y_b,z_b)$, the $f_i$ forces on each motor, angular velocity of the motors $s_{i}$ and the reaction torques $Q_i$.\relax }}{8}{figure.caption.12}}
\newlabel{fig:fourrotor}{{1.9}{8}{Scheme of the quadrotor configuration: inertial reference frame $N(x_n,y_n,z_n)$, the reference body fixed frame $B(x_b,y_b,z_b)$, the $f_i$ forces on each motor, angular velocity of the motors $s_{i}$ and the reaction torques $Q_i$.\relax }{figure.caption.12}{}}
\citation{Spong:2004}
\citation{Spong:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Roll ($\phi $), pitch ($\theta $), yaw ($\psi $) and space displacement\relax }}{9}{figure.caption.13}}
\newlabel{fig:angmotion}{{1.10}{9}{Roll ($\phi $), pitch ($\theta $), yaw ($\psi $) and space displacement\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Position representation}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Two coordinate frames, a point $p$, and two vectors $\upsilon _1$ and $\upsilon _2$, (\cite  {Spong:2004}).\relax }}{10}{figure.caption.14}}
\newlabel{fig:frame_pos}{{1.11}{10}{Two coordinate frames, a point $p$, and two vectors $\upsilon _1$ and $\upsilon _2$, (\cite {Spong:2004}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rigid body attitude representation}{10}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Inertial and mobile frame of a rigid body.\relax }}{10}{figure.caption.15}}
\newlabel{fig:inertial_fixed}{{1.12}{10}{Inertial and mobile frame of a rigid body.\relax }{figure.caption.15}{}}
\newlabel{eq:b}{{1.1}{11}{Rigid body attitude representation}{equation.1.5.1}{}}
\newlabel{skew}{{1.4}{11}{Rigid body attitude representation}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation matrix}{12}{equation.1.5.4}}
\newlabel{so3}{{1.5}{12}{Rotation matrix}{equation.1.5.5}{}}
\newlabel{C}{{1.6}{12}{Rotation matrix}{equation.1.5.6}{}}
\newlabel{cij}{{1.7}{12}{Rotation matrix}{equation.1.5.7}{}}
\newlabel{C2}{{1.8}{12}{Rotation matrix}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotational velocity}{12}{equation.1.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Euler angles and Roll, Pitch and Yaw angles}{13}{equation.1.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Euler angles.\relax }}{13}{figure.caption.16}}
\newlabel{fig:euler_an}{{1.13}{13}{Euler angles.\relax }{figure.caption.16}{}}
\newlabel{euler}{{1.11}{13}{Euler angles and Roll, Pitch and Yaw angles}{equation.1.5.11}{}}
\citation{Fossen:1994}
\newlabel{euler}{{1.12}{14}{Euler angles and Roll, Pitch and Yaw angles}{equation.1.5.12}{}}
\newlabel{vitesse}{{1.13}{14}{Euler angles and Roll, Pitch and Yaw angles}{equation.1.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternions}{14}{equation.1.5.13}}
\newlabel{defquaternion}{{1.14}{14}{Quaternions}{equation.1.5.14}{}}
\newlabel{H}{{1.15}{14}{Quaternions}{equation.1.5.15}{}}
\newlabel{qid}{{1.16}{14}{Quaternions}{equation.1.5.16}{}}
\newlabel{multiq}{{1.17}{14}{Quaternions}{equation.1.5.17}{}}
\newlabel{rotq}{{1.20}{15}{Quaternions}{equation.1.5.20}{}}
\newlabel{Cq}{{1.21}{15}{Quaternions}{equation.1.5.21}{}}
\newlabel{eqkinematic}{{1.23}{15}{Quaternions}{equation.1.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rigid motions}{15}{equation.1.5.23}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous transformations}{15}{theorem.1.5.3}}
\newlabel{eq:homo}{{1.24}{16}{Homogeneous transformations}{equation.1.5.24}{}}
\newlabel{transx}{{1.25}{16}{Homogeneous transformations}{equation.1.5.25}{}}
\newlabel{transx}{{1.26}{16}{Homogeneous transformations}{equation.1.5.26}{}}
\newlabel{transx}{{1.27}{16}{Homogeneous transformations}{equation.1.5.27}{}}
\newlabel{homogen}{{1.28}{16}{Homogeneous transformations}{equation.1.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude error}{17}{equation.1.5.28}}
\newlabel{Cr}{{1.29}{17}{Attitude error}{equation.1.5.29}{}}
\newlabel{Ce}{{1.30}{17}{Attitude error}{equation.1.5.30}{}}
\newlabel{qr}{{1.31}{17}{Attitude error}{equation.1.5.31}{}}
\newlabel{betar}{{1.32}{17}{Attitude error}{equation.1.5.32}{}}
\newlabel{geodesic}{{1.33}{17}{Attitude error}{equation.1.5.33}{}}
\newlabel{approx}{{1.34}{17}{Attitude error}{equation.1.5.34}{}}
\newlabel{qerr}{{1.35}{17}{Attitude error}{equation.1.5.35}{}}
\newlabel{qe1}{{1.36}{17}{Attitude error}{equation.1.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{18}{section.1.6}}
\citation{Akinlar2011,boulanger:inria-00461526}
\citation{Lee2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pose estimation using a single camera}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pose estimation algorithm}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces These images introduce the applied methodology. The scene is a corridor and an image is taken from the video to extract a set of lines that could describe geometrically the environment and the rotation matrix. Four new subsets of lines are made taking into account the vanishing point (quadrant 1, 2, 3 and 4). The information of each quadrant is used to obtain the principal lines (LQ1, LQ2, LQ3, LQ4). \relax }}{22}{figure.caption.17}}
\newlabel{fig:VisionAlgoritm}{{2.1}{22}{These images introduce the applied methodology. The scene is a corridor and an image is taken from the video to extract a set of lines that could describe geometrically the environment and the rotation matrix. Four new subsets of lines are made taking into account the vanishing point (quadrant 1, 2, 3 and 4). The information of each quadrant is used to obtain the principal lines (LQ1, LQ2, LQ3, LQ4). \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vanishing point algorithm}{22}{subsection.2.1.1}}
\citation{Akinlar2011}
\citation{HoughMAtlab}
\citation{Elloumi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dominant lines detection}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lines classification}{23}{subsection.2.1.3}}
\newlabel{RansacVP1}{{2.1}{24}{Lines classification}{equation.2.1.1}{}}
\newlabel{RansacVP2}{{2.2}{24}{Lines classification}{equation.2.1.1}{}}
\newlabel{RansacIVP}{{2.3}{24}{Lines classification}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rotation matrix estimation}{24}{subsection.2.1.4}}
\newlabel{VectorOrto}{{2.4a}{24}{Rotation matrix estimation}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera calibration with one finite and two infinite vanishing points. $(x_c,y_c,z_c)$ is the camera coordinate frame, $(\mathaccentV {vec}17E{u},\mathaccentV {vec}17E{v},\mathaccentV {vec}17E{w})$ the world coordinate frame, $VP$ the finite vanishing point, $\mathaccentV {vec}17E{I_1}$ and $\mathaccentV {vec}17E{I_2}$ the infinite vanishing point directions. $P$ is the main point.\relax }}{25}{figure.caption.18}}
\newlabel{fig:3_unpunto}{{2.2}{25}{Camera calibration with one finite and two infinite vanishing points. $(x_c,y_c,z_c)$ is the camera coordinate frame, $(\vec {u},\vec {v},\vec {w})$ the world coordinate frame, $VP$ the finite vanishing point, $\vec {I_1}$ and $\vec {I_2}$ the infinite vanishing point directions. $P$ is the main point.\relax }{figure.caption.18}{}}
\newlabel{oneVanish}{{2.5}{25}{}{equation.2.1.5}{}}
\newlabel{PlanoU}{{2.7}{25}{}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  $\mathaccentV {vec}17E{u}$ estimation from the infinite vanishing points.\relax }}{26}{figure.caption.19}}
\newlabel{fig:3_unpuntoH}{{2.3}{26}{$\vec {u}$ estimation from the infinite vanishing points.\relax }{figure.caption.19}{}}
\newlabel{PlanoV}{{2.8}{26}{}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principal lines estimation}{26}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\mathaccentV {vec}17E{v}$ estimation from the infinite vanishing points.\relax }}{27}{figure.caption.20}}
\newlabel{fig:3_unpuntoV}{{2.4}{27}{$\vec {v}$ estimation from the infinite vanishing points.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Pose camera estimation}{28}{subsection.2.1.6}}
\newlabel{crossLines13}{{2.9}{28}{Pose camera estimation}{equation.2.1.9}{}}
\newlabel{crossLines24}{{2.10}{28}{Pose camera estimation}{equation.2.1.9}{}}
\newlabel{relaitve_x}{{2.11}{28}{Pose camera estimation}{equation.2.1.11}{}}
\newlabel{realitive_z}{{2.12}{28}{Pose camera estimation}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical validation}{28}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions}{28}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Position control law and velocity estimation of an UAV}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Position control law}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Velocity estimation}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Observer}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kalman filter}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{29}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform and experimental validation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moca Room and ground station}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Moca Room}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ground station}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental plattforms}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental results}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{33}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future work}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{35}{section.5.2}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/platforms.aux}
\bibstyle{plainnat}
\bibdata{biblio}
