\select@language {english}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Overviews}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Preliminaries and state of the art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Computer Vision}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Projective geometry}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Model geometry}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Camera calibration}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Formation of the image in projective geometry}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}UAVs: Mini-helicopter of four rotors}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vertical Take Off and Landing (VTOL) vehicles}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rotorcraft}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Powered lift}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Multi-rotors: state of the art}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Characteristics and operation of the mini-UAV}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Position representation}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Rigid body attitude representation}{12}{section.2.5}
\contentsline {subsubsection}{Rotation matrix}{14}{equation.2.5.4}
\contentsline {subsubsection}{Rotational velocity}{14}{equation.2.5.9}
\contentsline {subsubsection}{Euler angles and Roll, Pitch and Yaw angles}{15}{equation.2.5.10}
\contentsline {subsubsection}{Quaternions}{16}{equation.2.5.13}
\contentsline {subsubsection}{Rigid motions}{17}{equation.2.5.23}
\contentsline {subsubsection}{Homogeneous transformations}{17}{theorem.2.5.3}
\contentsline {subsubsection}{Attitude error}{19}{equation.2.5.28}
\contentsline {section}{\numberline {2.6}Conclusions}{20}{section.2.6}
\contentsline {chapter}{\numberline {3}Pose estimation using a single camera}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Pose estimation algorithm}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vanishing point algorithm}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dominant lines detection}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lines classification}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Rotation matrix estimation}{26}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Principal lines estimation}{28}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Pose camera estimation}{29}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Numerical validation}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusions}{32}{section.3.3}
\contentsline {chapter}{\numberline {4}Position control law and velocity estimation of an UAV}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Position control law}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Velocity estimation}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Observer}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kalman filter}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusions}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Platform and experimental validation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Moca Room and ground station}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Moca Room}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Ground station}{37}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Experimental plattforms}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental results}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and Future work}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{39}{section.6.2}
\contentsline {chapter}{\numberline {A}Vanishng point}{41}{appendix.A}
\contentsline {chapter}{\numberline {B}RANSAC}{43}{appendix.B}
\contentsline {chapter}{\numberline {C}Linear least squares regression}{45}{appendix.C}
\contentsline {chapter}{Bibliography}{47}{appendix.C}
