\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{website:dji}
\citation{Spong:2004}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem description}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overviews}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and state of the art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Projective geometry}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model geometry}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Camera calibration}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Formation of the image in projective geometry}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UAVs: Mini-helicopter of four rotors}{3}{section.2.2}}
\citation{phdguerrero:2008}
\citation{website:dji}
\citation{website:dji}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The different categories of drones.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{2.1}{5}{The different categories of drones.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertical Take Off and Landing (VTOL) vehicles}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotorcraft}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Apache attack helicopter\relax }}{6}{figure.caption.5}}
\newlabel{apache}{{2.2}{6}{An Apache attack helicopter\relax }{figure.caption.5}{}}
\newlabel{fig:quaddji}{{2.3a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:quaddji}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:octodji}{{2.3b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:octodji}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)Quadcopter and (b)octocopter configurations, courtesy of (\cite  {website:dji})\relax }}{6}{figure.caption.6}}
\newlabel{fig:multirotor}{{2.3}{6}{(a)Quadcopter and (b)octocopter configurations, courtesy of (\cite {website:dji})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Autogyro MT-03 in flight\relax }}{6}{figure.caption.7}}
\newlabel{auto}{{2.4}{6}{Autogyro MT-03 in flight\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gyrodyne AM-X3 in flight\relax }}{7}{figure.caption.8}}
\newlabel{gyro}{{2.5}{7}{Gyrodyne AM-X3 in flight\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Powered lift}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convertiplane\relax }}{7}{figure.caption.9}}
\newlabel{convert}{{2.6}{7}{Convertiplane\relax }{figure.caption.9}{}}
\citation{Guerrero:2011}
\citation{Alaimo:2013}
\citation{Fogelberg:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tail-sitter prototypes, as part of the Google\IeC {\^a}\IeC {\texteuro }\IeC {\texttrademark }s project Wing for delivery\relax }}{8}{figure.caption.10}}
\newlabel{tail}{{2.7}{8}{Tail-sitter prototypes, as part of the Google’s project Wing for delivery\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces F-35 Lighting II combat aircraft during take off\relax }}{8}{figure.caption.11}}
\newlabel{f35}{{2.8}{8}{F-35 Lighting II combat aircraft during take off\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-rotors: state of the art}{8}{section.2.3}}
\citation{Bouabdallah:2005}
\citation{Abdelaziz:2006}
\citation{Wu:2010}
\citation{Bouabdallah:2005}
\citation{Zheng:2014}
\citation{Arellano:2013}
\citation{erginer:2007}
\citation{li:2011}
\citation{hoffmann:2007}
\citation{courbon:2009}
\citation{sebesta:2012}
\citation{sharifi:2010}
\citation{li:2013}
\citation{Nelson:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Characteristics and operation of the mini-UAV}{9}{subsection.2.3.1}}
\newlabel{subsubsection:quadri}{{2.3.1}{9}{Characteristics and operation of the mini-UAV}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scheme of the quadrotor configuration: inertial reference frame $N(x_n,y_n,z_n)$, the reference body fixed frame $B(x_b,y_b,z_b)$, the $f_i$ forces on each motor, angular velocity of the motors $s_{i}$ and the reaction torques $Q_i$.\relax }}{10}{figure.caption.12}}
\newlabel{fig:fourrotor}{{2.9}{10}{Scheme of the quadrotor configuration: inertial reference frame $N(x_n,y_n,z_n)$, the reference body fixed frame $B(x_b,y_b,z_b)$, the $f_i$ forces on each motor, angular velocity of the motors $s_{i}$ and the reaction torques $Q_i$.\relax }{figure.caption.12}{}}
\citation{Spong:2004}
\citation{Spong:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Roll ($\phi $), pitch ($\theta $), yaw ($\psi $) and space displacement\relax }}{11}{figure.caption.13}}
\newlabel{fig:angmotion}{{2.10}{11}{Roll ($\phi $), pitch ($\theta $), yaw ($\psi $) and space displacement\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Position representation}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Two coordinate frames, a point $p$, and two vectors $\upsilon _1$ and $\upsilon _2$, (\cite  {Spong:2004}).\relax }}{12}{figure.caption.14}}
\newlabel{fig:frame_pos}{{2.11}{12}{Two coordinate frames, a point $p$, and two vectors $\upsilon _1$ and $\upsilon _2$, (\cite {Spong:2004}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rigid body attitude representation}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inertial and mobile frame of a rigid body.\relax }}{13}{figure.caption.15}}
\newlabel{fig:inertial_fixed}{{2.12}{13}{Inertial and mobile frame of a rigid body.\relax }{figure.caption.15}{}}
\newlabel{eq:b}{{2.1}{13}{Rigid body attitude representation}{equation.2.5.1}{}}
\newlabel{skew}{{2.4}{13}{Rigid body attitude representation}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation matrix}{14}{equation.2.5.4}}
\newlabel{so3}{{2.5}{14}{Rotation matrix}{equation.2.5.5}{}}
\newlabel{C}{{2.6}{14}{Rotation matrix}{equation.2.5.6}{}}
\newlabel{cij}{{2.7}{14}{Rotation matrix}{equation.2.5.7}{}}
\newlabel{C2}{{2.8}{14}{Rotation matrix}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotational velocity}{14}{equation.2.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Euler angles and Roll, Pitch and Yaw angles}{15}{equation.2.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Euler angles.\relax }}{15}{figure.caption.16}}
\newlabel{fig:euler_an}{{2.13}{15}{Euler angles.\relax }{figure.caption.16}{}}
\newlabel{euler}{{2.11}{15}{Euler angles and Roll, Pitch and Yaw angles}{equation.2.5.11}{}}
\citation{Fossen:1994}
\newlabel{euler}{{2.12}{16}{Euler angles and Roll, Pitch and Yaw angles}{equation.2.5.12}{}}
\newlabel{vitesse}{{2.13}{16}{Euler angles and Roll, Pitch and Yaw angles}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternions}{16}{equation.2.5.13}}
\newlabel{defquaternion}{{2.14}{16}{Quaternions}{equation.2.5.14}{}}
\newlabel{H}{{2.15}{16}{Quaternions}{equation.2.5.15}{}}
\newlabel{qid}{{2.16}{16}{Quaternions}{equation.2.5.16}{}}
\newlabel{multiq}{{2.17}{16}{Quaternions}{equation.2.5.17}{}}
\newlabel{rotq}{{2.20}{17}{Quaternions}{equation.2.5.20}{}}
\newlabel{Cq}{{2.21}{17}{Quaternions}{equation.2.5.21}{}}
\newlabel{eqkinematic}{{2.23}{17}{Quaternions}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rigid motions}{17}{equation.2.5.23}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous transformations}{17}{theorem.2.5.3}}
\newlabel{eq:homo}{{2.24}{18}{Homogeneous transformations}{equation.2.5.24}{}}
\newlabel{transx}{{2.25}{18}{Homogeneous transformations}{equation.2.5.25}{}}
\newlabel{transx}{{2.26}{18}{Homogeneous transformations}{equation.2.5.26}{}}
\newlabel{transx}{{2.27}{18}{Homogeneous transformations}{equation.2.5.27}{}}
\newlabel{homogen}{{2.28}{18}{Homogeneous transformations}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude error}{19}{equation.2.5.28}}
\newlabel{Cr}{{2.29}{19}{Attitude error}{equation.2.5.29}{}}
\newlabel{Ce}{{2.30}{19}{Attitude error}{equation.2.5.30}{}}
\newlabel{qr}{{2.31}{19}{Attitude error}{equation.2.5.31}{}}
\newlabel{betar}{{2.32}{19}{Attitude error}{equation.2.5.32}{}}
\newlabel{geodesic}{{2.33}{19}{Attitude error}{equation.2.5.33}{}}
\newlabel{approx}{{2.34}{19}{Attitude error}{equation.2.5.34}{}}
\newlabel{qerr}{{2.35}{19}{Attitude error}{equation.2.5.35}{}}
\newlabel{qe1}{{2.36}{19}{Attitude error}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{20}{section.2.6}}
\citation{Akinlar2011,boulanger:inria-00461526}
\citation{Lee2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pose estimation using a single camera}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pose estimation algorithm}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces These images introduce the applied methodology. The scene is a corridor and an image is taken from the video to extract a set of lines that could describe geometrically the environment and the rotation matrix. Four new subsets of lines are made taking into account the vanishing point (quadrant 1, 2, 3 and 4). The information of each quadrant is used to obtain the principal lines (LQ1, LQ2, LQ3, LQ4). \relax }}{24}{figure.caption.17}}
\newlabel{fig:VisionAlgoritm}{{3.1}{24}{These images introduce the applied methodology. The scene is a corridor and an image is taken from the video to extract a set of lines that could describe geometrically the environment and the rotation matrix. Four new subsets of lines are made taking into account the vanishing point (quadrant 1, 2, 3 and 4). The information of each quadrant is used to obtain the principal lines (LQ1, LQ2, LQ3, LQ4). \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vanishing point algorithm}{24}{subsection.3.1.1}}
\citation{Akinlar2011}
\citation{HoughMAtlab}
\citation{Elloumi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dominant lines detection}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lines classification}{25}{subsection.3.1.3}}
\newlabel{RansacVP1}{{3.1}{26}{Lines classification}{equation.3.1.1}{}}
\newlabel{RansacVP2}{{3.2}{26}{Lines classification}{equation.3.1.1}{}}
\newlabel{RansacIVP}{{3.3}{26}{Lines classification}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rotation matrix estimation}{26}{subsection.3.1.4}}
\newlabel{oneVanish}{{3.4}{26}{}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camera calibration with one finite and two infinite vanishing points. $(x_c,y_c,z_c)$ is the camera coordinate frame, $(\mathaccentV {vec}17E{u},\mathaccentV {vec}17E{v},\mathaccentV {vec}17E{w})$ the world coordinate frame, $VP$ the finite vanishing point, $\mathaccentV {vec}17E{I_1}$ and $\mathaccentV {vec}17E{I_2}$ the infinite vanishing point directions. $P$ is the main point.\relax }}{27}{figure.caption.18}}
\newlabel{fig:3_unpunto}{{3.2}{27}{Camera calibration with one finite and two infinite vanishing points. $(x_c,y_c,z_c)$ is the camera coordinate frame, $(\vec {u},\vec {v},\vec {w})$ the world coordinate frame, $VP$ the finite vanishing point, $\vec {I_1}$ and $\vec {I_2}$ the infinite vanishing point directions. $P$ is the main point.\relax }{figure.caption.18}{}}
\newlabel{PlanoU}{{3.6}{27}{}{equation.3.1.6}{}}
\newlabel{PlanoV}{{3.7}{27}{}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  $\mathaccentV {vec}17E{u}$ estimation from the infinite vanishing points.\relax }}{28}{figure.caption.19}}
\newlabel{fig:3_unpuntoH}{{3.3}{28}{$\vec {u}$ estimation from the infinite vanishing points.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Principal lines estimation}{28}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\mathaccentV {vec}17E{v}$ estimation from the infinite vanishing points.\relax }}{29}{figure.caption.20}}
\newlabel{fig:3_unpuntoV}{{3.4}{29}{$\vec {v}$ estimation from the infinite vanishing points.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Pose camera estimation}{29}{subsection.3.1.6}}
\newlabel{crossLines13}{{3.8}{29}{Pose camera estimation}{equation.3.1.8}{}}
\newlabel{crossLines24}{{3.9}{29}{Pose camera estimation}{equation.3.1.8}{}}
\newlabel{relaitve_x}{{3.10}{30}{Pose camera estimation}{equation.3.1.10}{}}
\newlabel{realitive_z}{{3.11}{30}{Pose camera estimation}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical validation}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pictures with a camera in the middle of a corridor. The test was: 1) stay at the middle, 2) move up, 3) returns to the middle, 4) move down and 5) returns to the middle. \relax }}{30}{figure.caption.21}}
\newlabel{camera up and down}{{3.5}{30}{Pictures with a camera in the middle of a corridor. The test was: 1) stay at the middle, 2) move up, 3) returns to the middle, 4) move down and 5) returns to the middle. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pictures with a camera in the middle of a corridor. The test was: 1) stay at the middle, 2) move rigth, 3) returns to the middle, 4) move left and 5) returns to the middle. \relax }}{30}{figure.caption.22}}
\newlabel{camera right and left}{{3.6}{30}{Pictures with a camera in the middle of a corridor. The test was: 1) stay at the middle, 2) move rigth, 3) returns to the middle, 4) move left and 5) returns to the middle. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Frames position and cross product, the camera is moving up and down\relax }}{31}{figure.caption.23}}
\newlabel{fig:CentreFrames}{{3.7}{31}{Frames position and cross product, the camera is moving up and down\relax }{figure.caption.23}{}}
\newlabel{fig:XYcentre}{{\caption@xref {fig:XYcentre}{ on input line 284}}{31}{Numerical validation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative position\relax }}{31}{figure.caption.24}}
\newlabel{fig:centrePosition}{{3.8}{31}{Relative position\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Frames position and cross product, the camera is moving from right to left\relax }}{31}{figure.caption.25}}
\newlabel{fig:lateralFRames}{{3.9}{31}{Frames position and cross product, the camera is moving from right to left\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative position between the cross product and the principal lines \relax }}{32}{figure.caption.26}}
\newlabel{fig:LateralPosition}{{3.10}{32}{Relative position between the cross product and the principal lines \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{32}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Position control law and velocity estimation of an UAV}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Position control law}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Velocity estimation}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observer}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kalman filter}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Platform and experimental validation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Moca Room and ground station}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Moca Room}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ground station}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental plattforms}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental results}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{37}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future work}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{39}{section.6.2}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/platforms.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{Alaimo:2013}{{1}{2013}{{Alaimo et~al.}}{{Alaimo, Artale, Milazzo, Ricciardello, and Trefiletti}}}
\bibcite{Arellano:2013}{{2}{2013}{{Arellano-Muro et~al.}}{{Arellano-Muro, Luque-Vega, Castillo-Toledo, and Loukianov}}}
\bibcite{erginer:2007}{{3}{2007}{{Bora and Erdinc}}{{}}}
\bibcite{Bouabdallah:2005}{{4}{2005}{{Bouabdallah and Sierwart}}{{}}}
\bibcite{boulanger:inria-00461526}{{5}{2006}{{Boulanger et~al.}}{{Boulanger, Bouatouch, and Pattanaik}}}
\bibcite{courbon:2009}{{6}{2009}{{Courbon et~al.}}{{Courbon, Mezouar, Guenard, and Martinet}}}
\bibcite{Akinlar2011}{{7}{2011}{{Cuneyt~Akinlar}}{{}}}
\bibcite{website:dji}{{8}{2017}{{DJI}}{{}}}
\bibcite{Elloumi2014}{{9}{2014}{{Elloumi et~al.}}{{Elloumi, Treuillet, and Leconge}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{appendix.C}}
\bibcite{Fogelberg:2008}{{10}{2013}{{Fogelberg}}{{}}}
\bibcite{Fossen:1994}{{11}{1994}{{Fossen}}{{}}}
\bibcite{phdguerrero:2008}{{12}{2008}{{Guerrero-Castellanos}}{{}}}
\bibcite{Guerrero:2011}{{13}{2011}{{Guerrero-Castellanos et~al.}}{{Guerrero-Castellanos, Marchand, Hably, Lesecq, and Delamare}}}
\bibcite{hoffmann:2007}{{14}{2007}{{Hoffmann et~al.}}{{Hoffmann, Huang, Waslander, and Tomlin}}}
\bibcite{HoughMAtlab}{{15}{"2016"}{{Hough}}{{}}}
\bibcite{li:2011}{{16}{2011}{{Jun and Yuntang}}{{}}}
\bibcite{Lee2009}{{17}{2009}{{Lee et~al.}}{{Lee, Hebert, and Kanade}}}
\bibcite{li:2013}{{18}{2013}{{Li et~al.}}{{Li, Zhang, and Gordon}}}
\bibcite{Abdelaziz:2006}{{19}{2006}{{Madani and Benallegue}}{{}}}
\bibcite{Nelson:1998}{{20}{1998}{{Nelson}}{{}}}
\bibcite{sebesta:2012}{{21}{2012}{{Sebesta and Baillieul}}{{}}}
\bibcite{sharifi:2010}{{22}{2010}{{Sharifi et~al.}}{{Sharifi, Mirzaei, Gordon, and Zhang}}}
\bibcite{Spong:2004}{{23}{2004}{{Spong et~al.}}{{Spong, Hutchinson, and M.}}}
\bibcite{Wu:2010}{{24}{2010}{{Yali et~al.}}{{Yali, Changhong, and Haiwei}}}
\bibcite{Zheng:2014}{{25}{2014}{{Zheng et~al.}}{{Zheng, Xiong, and Luo}}}
