\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries and state of the art}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Computer Vision}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Projective geometry}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Model geometry}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Camera calibration}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Formation of the image in projective geometry}{1}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}UAVs: Mini-helicopter of four rotors}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Vertical Take Off and Landing (VTOL) vehicles}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rotorcraft}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Powered lift}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Multi-rotors: state of the art}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Characteristics and operation of the mini-UAV}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Position representation}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Rigid body attitude representation}{10}{section.1.5}
\contentsline {subsubsection}{Rotation matrix}{12}{equation.1.5.4}
\contentsline {subsubsection}{Rotational velocity}{12}{equation.1.5.9}
\contentsline {subsubsection}{Euler angles and Roll, Pitch and Yaw angles}{13}{equation.1.5.10}
\contentsline {subsubsection}{Quaternions}{14}{equation.1.5.13}
\contentsline {subsubsection}{Rigid motions}{15}{equation.1.5.23}
\contentsline {subsubsection}{Homogeneous transformations}{15}{theorem.1.5.3}
\contentsline {subsubsection}{Attitude error}{17}{equation.1.5.28}
\contentsline {section}{\numberline {1.6}Conclusions}{18}{section.1.6}
\contentsline {chapter}{\numberline {2}Pose estimation using a single camera}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Pose estimation algorithm}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vanishing point algorithm}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dominant lines detection}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lines classification}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rotation matrix estimation}{24}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Principal lines estimation}{26}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Pose camera estimation}{28}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Numerical validation}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Conclusions}{28}{section.2.3}
\contentsline {chapter}{\numberline {3}Position control law and velocity estimation of an UAV}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Position control law}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Velocity estimation}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Observer}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kalman filter}{29}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Conclusions}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}Platform and experimental validation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Moca Room and ground station}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Moca Room}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ground station}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experimental plattforms}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental results}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{33}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future work}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{35}{section.5.2}
\contentsline {chapter}{\numberline {A}Vanishng point}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}RANSAC}{39}{appendix.B}
\contentsline {chapter}{\numberline {C}Linear least squares regression}{41}{appendix.C}
