\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{website:dji}
\citation{Spong:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem description}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overviews}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and state of the art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Projective geometry}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model geometry}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Camera calibration}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Formation of the image in projective geometry}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UAVs: Mini-helicopter of four rotors}{3}{section.2.2}}
\citation{phdguerrero:2008}
\citation{website:dji}
\citation{website:dji}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The different categories of drones.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{2.1}{5}{The different categories of drones.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertical Take Off and Landing (VTOL) vehicles}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotorcraft}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Apache attack helicopter\relax }}{6}{figure.caption.5}}
\newlabel{apache}{{2.2}{6}{An Apache attack helicopter\relax }{figure.caption.5}{}}
\newlabel{fig:quaddji}{{2.3a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:quaddji}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:octodji}{{2.3b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:octodji}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)Quadcopter and (b)octocopter configurations, courtesy of (\cite  {website:dji})\relax }}{6}{figure.caption.6}}
\newlabel{fig:multirotor}{{2.3}{6}{(a)Quadcopter and (b)octocopter configurations, courtesy of (\cite {website:dji})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Autogyro MT-03 in flight\relax }}{6}{figure.caption.7}}
\newlabel{auto}{{2.4}{6}{Autogyro MT-03 in flight\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gyrodyne AM-X3 in flight\relax }}{7}{figure.caption.8}}
\newlabel{gyro}{{2.5}{7}{Gyrodyne AM-X3 in flight\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Powered lift}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convertiplane\relax }}{7}{figure.caption.9}}
\newlabel{convert}{{2.6}{7}{Convertiplane\relax }{figure.caption.9}{}}
\citation{Guerrero:2011}
\citation{Alaimo:2013}
\citation{Fogelberg:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tail-sitter prototypes, as part of the Google\IeC {\^a}\IeC {\texteuro }\IeC {\texttrademark }s project Wing for delivery\relax }}{8}{figure.caption.10}}
\newlabel{tail}{{2.7}{8}{Tail-sitter prototypes, as part of the Google’s project Wing for delivery\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces F-35 Lighting II combat aircraft during take off\relax }}{8}{figure.caption.11}}
\newlabel{f35}{{2.8}{8}{F-35 Lighting II combat aircraft during take off\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-rotors: state of the art}{8}{section.2.3}}
\citation{Bouabdallah:2005}
\citation{Abdelaziz:2006}
\citation{Wu:2010}
\citation{Bouabdallah:2005}
\citation{Zheng:2014}
\citation{Arellano:2013}
\citation{erginer:2007}
\citation{li:2011}
\citation{hoffmann:2007}
\citation{courbon:2009}
\citation{sebesta:2012}
\citation{sharifi:2010}
\citation{li:2013}
\citation{Nelson:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Characteristics and operation of the mini-UAV}{9}{subsection.2.3.1}}
\newlabel{subsubsection:quadri}{{2.3.1}{9}{Characteristics and operation of the mini-UAV}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scheme of the quadrotor configuration: inertial reference frame $N(x_n,y_n,z_n)$, the reference body fixed frame $B(x_b,y_b,z_b)$, the $f_i$ forces on each motor, angular velocity of the motors $s_{i}$ and the reaction torques $Q_i$.\relax }}{10}{figure.caption.12}}
\newlabel{fig:fourrotor}{{2.9}{10}{Scheme of the quadrotor configuration: inertial reference frame $N(x_n,y_n,z_n)$, the reference body fixed frame $B(x_b,y_b,z_b)$, the $f_i$ forces on each motor, angular velocity of the motors $s_{i}$ and the reaction torques $Q_i$.\relax }{figure.caption.12}{}}
\citation{Spong:2004}
\citation{Spong:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Roll ($\phi $), pitch ($\theta $), yaw ($\psi $) and space displacement\relax }}{11}{figure.caption.13}}
\newlabel{fig:angmotion}{{2.10}{11}{Roll ($\phi $), pitch ($\theta $), yaw ($\psi $) and space displacement\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Position representation}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Two coordinate frames, a point $p$, and two vectors $\upsilon _1$ and $\upsilon _2$, (\cite  {Spong:2004}).\relax }}{12}{figure.caption.14}}
\newlabel{fig:frame_pos}{{2.11}{12}{Two coordinate frames, a point $p$, and two vectors $\upsilon _1$ and $\upsilon _2$, (\cite {Spong:2004}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rigid body attitude representation}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inertial and mobile frame of a rigid body.\relax }}{13}{figure.caption.15}}
\newlabel{fig:inertial_fixed}{{2.12}{13}{Inertial and mobile frame of a rigid body.\relax }{figure.caption.15}{}}
\newlabel{eq:b}{{2.1}{13}{Rigid body attitude representation}{equation.2.5.1}{}}
\newlabel{skew}{{2.4}{13}{Rigid body attitude representation}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation matrix}{14}{equation.2.5.4}}
\newlabel{so3}{{2.5}{14}{Rotation matrix}{equation.2.5.5}{}}
\newlabel{C}{{2.6}{14}{Rotation matrix}{equation.2.5.6}{}}
\newlabel{cij}{{2.7}{14}{Rotation matrix}{equation.2.5.7}{}}
\newlabel{C2}{{2.8}{14}{Rotation matrix}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotational velocity}{14}{equation.2.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Euler angles and Roll, Pitch and Yaw angles}{15}{equation.2.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Euler angles.\relax }}{15}{figure.caption.16}}
\newlabel{fig:euler_an}{{2.13}{15}{Euler angles.\relax }{figure.caption.16}{}}
\newlabel{euler}{{2.11}{15}{Euler angles and Roll, Pitch and Yaw angles}{equation.2.5.11}{}}
\citation{Fossen:1994}
\newlabel{euler}{{2.12}{16}{Euler angles and Roll, Pitch and Yaw angles}{equation.2.5.12}{}}
\newlabel{vitesse}{{2.13}{16}{Euler angles and Roll, Pitch and Yaw angles}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternions}{16}{equation.2.5.13}}
\newlabel{defquaternion}{{2.14}{16}{Quaternions}{equation.2.5.14}{}}
\newlabel{H}{{2.15}{16}{Quaternions}{equation.2.5.15}{}}
\newlabel{qid}{{2.16}{16}{Quaternions}{equation.2.5.16}{}}
\newlabel{multiq}{{2.17}{16}{Quaternions}{equation.2.5.17}{}}
\newlabel{rotq}{{2.20}{17}{Quaternions}{equation.2.5.20}{}}
\newlabel{Cq}{{2.21}{17}{Quaternions}{equation.2.5.21}{}}
\newlabel{eqkinematic}{{2.23}{17}{Quaternions}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rigid motions}{17}{equation.2.5.23}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous transformations}{17}{theorem.2.5.3}}
\newlabel{eq:homo}{{2.24}{18}{Homogeneous transformations}{equation.2.5.24}{}}
\newlabel{transx}{{2.25}{18}{Homogeneous transformations}{equation.2.5.25}{}}
\newlabel{transx}{{2.26}{18}{Homogeneous transformations}{equation.2.5.26}{}}
\newlabel{transx}{{2.27}{18}{Homogeneous transformations}{equation.2.5.27}{}}
\newlabel{homogen}{{2.28}{18}{Homogeneous transformations}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude error}{19}{equation.2.5.28}}
\newlabel{Cr}{{2.29}{19}{Attitude error}{equation.2.5.29}{}}
\newlabel{Ce}{{2.30}{19}{Attitude error}{equation.2.5.30}{}}
\newlabel{qr}{{2.31}{19}{Attitude error}{equation.2.5.31}{}}
\newlabel{betar}{{2.32}{19}{Attitude error}{equation.2.5.32}{}}
\newlabel{geodesic}{{2.33}{19}{Attitude error}{equation.2.5.33}{}}
\newlabel{approx}{{2.34}{19}{Attitude error}{equation.2.5.34}{}}
\newlabel{qerr}{{2.35}{19}{Attitude error}{equation.2.5.35}{}}
\newlabel{qe1}{{2.36}{19}{Attitude error}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{20}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pose estimation using a single camera}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pose estimation algorithm}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vanishin point algorithm}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dominant lines detection}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lines classification}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rotation matrix estimation}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Principal lines estimation}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Pose camera estimation}{21}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical validation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{21}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Position control law and velocity estimation of an UAV}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Position control law}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Velocity estimation}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observer}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kalman filter}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{23}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future work}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{25}{section.5.2}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/platforms.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{Alaimo:2013}{{1}{2013}{{Alaimo et~al.}}{{Alaimo, Artale, Milazzo, Ricciardello, and Trefiletti}}}
\bibcite{Arellano:2013}{{2}{2013}{{Arellano-Muro et~al.}}{{Arellano-Muro, Luque-Vega, Castillo-Toledo, and Loukianov}}}
\bibcite{erginer:2007}{{3}{2007}{{Bora and Erdinc}}{{}}}
\bibcite{Bouabdallah:2005}{{4}{2005}{{Bouabdallah and Sierwart}}{{}}}
\bibcite{courbon:2009}{{5}{2009}{{Courbon et~al.}}{{Courbon, Mezouar, Guenard, and Martinet}}}
\bibcite{website:dji}{{6}{2017}{{DJI}}{{}}}
\bibcite{Fogelberg:2008}{{7}{2013}{{Fogelberg}}{{}}}
\bibcite{Fossen:1994}{{8}{1994}{{Fossen}}{{}}}
\bibcite{phdguerrero:2008}{{9}{2008}{{Guerrero-Castellanos}}{{}}}
\bibcite{Guerrero:2011}{{10}{2011}{{Guerrero-Castellanos et~al.}}{{Guerrero-Castellanos, Marchand, Hably, Lesecq, and Delamare}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix.C}}
\bibcite{hoffmann:2007}{{11}{2007}{{Hoffmann et~al.}}{{Hoffmann, Huang, Waslander, and Tomlin}}}
\bibcite{li:2011}{{12}{2011}{{Jun and Yuntang}}{{}}}
\bibcite{li:2013}{{13}{2013}{{Li et~al.}}{{Li, Zhang, and Gordon}}}
\bibcite{Abdelaziz:2006}{{14}{2006}{{Madani and Benallegue}}{{}}}
\bibcite{Nelson:1998}{{15}{1998}{{Nelson}}{{}}}
\bibcite{sebesta:2012}{{16}{2012}{{Sebesta and Baillieul}}{{}}}
\bibcite{sharifi:2010}{{17}{2010}{{Sharifi et~al.}}{{Sharifi, Mirzaei, Gordon, and Zhang}}}
\bibcite{Spong:2004}{{18}{2004}{{Spong et~al.}}{{Spong, Hutchinson, and M.}}}
\bibcite{Wu:2010}{{19}{2010}{{Yali et~al.}}{{Yali, Changhong, and Haiwei}}}
\bibcite{Zheng:2014}{{20}{2014}{{Zheng et~al.}}{{Zheng, Xiong, and Luo}}}
